{
  "name": "codenanny-standalone-example",
  "version": "0.0.1",
  "private": true,
  "description": "Minimal example: codenanny + plugkit running as a single Express server with the UI mounted at /.",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "plugkit": "^0.4.0",
    "codenanny": "^0.4.0",
    "@codenanny/ui": "^0.4.0",
    "express": "^5.2.1",
    "better-sqlite3": "^12.11.1"
  }
}
